2025/10/24 ver2.1.2
Fix infinite loop in GetFaviconFromFile

2025/10/23 ver2.1.1
Added GetFaviconFromFile

2025/07/15 ver2.1.0
Migradted to .NET 4.6.2
AmbLib.GetFilaNamableName can convert to Zenkaku characters

2023/05/27 ver2.0.4
ReplaceTripleReturn became recurrent

2023/05/23 ver2.0.3
OpenCommandGetResult* can take ProcessStartupInfo

2023/04/24 ver2.0.2
Fixed: SaveComboBox saves double quote properly

2023/04/23 ver2.0.1
Updated to .NET4.5.2

2022/10/06 ver1.0.41
Added an argument 'bEncodeAll' on 'UpperCaseUrlEncode()'

2022/09/22 ver1.0.40
Added 'IsNet48OrNewer'

2021/12/11 ver1.0.39
DeleteAllEmptyDirectory

2021/12/03 ver1.0.38
Fix: GetSourceAndDestFiles behave differently whether the directory ends with / or \

2021/12/02 ver1.0.37
GetSourceAndDestFiles returns with the folder of the source folder

2021/11/30 ver1.0.36
Add GetOpenFolderDialog

2021/11/30 ver1.0.35

2021/11/29 ver1.0.34
Change GetSourceAndDestFiles

2021/11/29 ver1.0.33
Add Functions
GetSourceAndDestFiles
CopyFileTime

2021/11/14 ver1.0.32
ClickThroughToolStrip

2021/11/11 ver1.0.31
Intel UHD

2021/07/27 ver1.0.30
ChangeFontSize

2021/07/19 ver1.0.29
GetNumberedFile and MoveFileAsNew

2021/07/19 ver1.0.28
GetNonExistantFile

2021/07/18 ver1.0.27
truncateString

2021/07/16 ver1.0.26
Add toWindowsNewLine

2021/05/31 ver1.0.25
Add IsFolderEmpty

2021/02/19 ver1.0.24
IsNetInstalled

2021/02/15 ver1.0.23
Add Zenkaku Hankaku

2021/01/30 ver1.0.22
to VS2019

2021/01/16 ver1.0.21
ListView MoveUp and MovoDown

2021/01/03 ver1.0.20
HasSameFile

2020/12/31 ver1.0.19
Add IsAlmostSame

2020/05/09 ver1.0.17
FormatSize

2020/04/09 ver1.0.16
save combo

2020/03/10 ver1.0.15
: to null

2020/01/23 ver1.0.14
add keta

2019/12/30 ver1.0.13
openfile

2019/12/28 ver1.0.12
fixsizedqueue

2019/12/26 ver1.0.11
formatsize

2019/04/22 ver1.0.10
nazo

2019/04/18 ver1.0.9
Show filter text on TextDialog

2019/04/15 ver1.0.8
Add textsdialog

2019/04/15 ver1.0.7
Add textdialog

2019/04/15 ver1.0.6
OnProcessStarted

2019/04/14 ver1.0.5
Returns process

2019/04/14 ver1.0.4
dist in build machine

2019/04/14 ver1.0.3
dist
