2021/07/27 ver1.0.30
ChangeFontSize

2021/07/19 ver1.0.29
GetNumberedFile and MoveFileAsNew

2021/07/19 ver1.0.28
GetNonExistantFile

2021/07/18 ver1.0.27
truncateString

2021/07/16 ver1.0.26
Add toWindowsNewLine

2021/05/31 ver1.0.25
Add IsFolderEmpty

2021/02/19 ver1.0.24
IsNetInstalled

2021/02/15 ver1.0.23
Add Zenkaku Hankaku

2021/01/30 ver1.0.22
to VS2019

2021/01/16 ver1.0.21
ListView MoveUp and MovoDown

2021/01/03 ver1.0.20
HasSameFile

2020/12/31 ver1.0.19
Add IsAlmostSame

2020/05/09 ver1.0.17
FormatSize

2020/04/09 ver1.0.16
save combo

2020/03/10 ver1.0.15
: to null

2020/01/23 ver1.0.14
add keta

2019/12/30 ver1.0.13
openfile

2019/12/28 ver1.0.12
fixsizedqueue

2019/12/26 ver1.0.11
formatsize

2019/04/22 ver1.0.10
nazo

2019/04/18 ver1.0.9
Show filter text on TextDialog

2019/04/15 ver1.0.8
Add textsdialog

2019/04/15 ver1.0.7
Add textdialog

2019/04/15 ver1.0.6
OnProcessStarted

2019/04/14 ver1.0.5
Returns process

2019/04/14 ver1.0.4
dist in build machine

2019/04/14 ver1.0.3
dist
